var languageCodes = {
  'Afrikaans': 'af',
  'Arabic': 'ar',
  'Azeri': 'az',
  'Belarusian': 'be',
  'Bulgarian': 'bg',
  'Catalan': 'ca',
  'Czech': 'cs',
  'Danish': 'da',
  'German': 'de',
  'Divehi': 'dv',
  'Greek': 'el',
  'English': 'en',
  'Spanish': 'es',
  'Estonian': 'et',
  'Basque': 'eu',
  'Persian': 'fa',
  'Finnish': 'fi',
  'French': 'fr',
  'Galician': 'gl',
  'Gujarati': 'gu',
  'Hebrew': 'he',
  'Hindi': 'hi',
  'Croatian': 'hr',
  'Hungarian': 'hu',
  'Armenian': 'hy',
  'Indonesian': 'id',
  'Icelandic': 'is',
  'Italian': 'it',
  'Japanese': 'ja',
  'Georgian': 'ka',
  'Kazakh': 'kk',
  'Kannada': 'kn',
  'Korean': 'ko',
  'Konkani': 'kok',
  'Kyrgyz': 'ky',
  'Lithuanian': 'lt',
  'Latvian': 'lv',
  'Maori': 'mi',
  'FYRO Macedonian': 'mk',
  'Mongolian': 'mn',
  'Marathi': 'mr',
  'Malay': 'ms',
  'Maltese': 'mt',
  'Dutch': 'nl',
  'Norwegian': 'no',
  'Polish': 'pl',
  'Portuguese': 'pt',
  'Romanian': 'ro',
  'Russian': 'ru',
  'Slovak': 'sk',
  'Slovenian': 'sl',
  'Albanian': 'sq',
  'Serbian': 'sr',
  'Swedish': 'sv',
  'Swahili': 'sw',
  'Tamil': 'ta',
  'Telugu': 'te',
  'Thai': 'th',
  'Tagalog': 'tl',
  'Tswana': 'tn',
  'Turkish': 'tr',
  'Tatar': 'tt',
  'Ukrainian': 'uk',
  'Urdu': 'ur',
  'Uzbek': 'uz',
  'Vietnamese': 'vi',
  'Xhosa': 'xh',
  'Chinese': 'zh',
  'Zulu': 'zu'
};

var countryCodes = {
  'South Africa': 'ZA',
  'United Arab Emirates': 'AE',
  'Bahrain': 'BH',
  'Algeria': 'DZ',
  'Egypt': 'EG',
  'Iraq': 'IQ',
  'Jordan': 'JO',
  'Kuwait': 'KW',
  'Lebanon': 'LB',
  'Libya': 'LY',
  'Morocco': 'MA',
  'Oman': 'OM',
  'Qatar': 'QA',
  'Saudi Arabia': 'SA',
  'Syria': 'SY',
  'Tunisia': 'TN',
  'Yemen': 'YE',
  'Azerbaijan': 'AZ',
  'Belarus': 'BY',
  'Bosnia and Herzegovina': 'BA',
  'Spain': 'ES',
  'Czech Republic': 'CZ',
  'United Kingdom': 'GB',
  'Denmark': 'DK',
  'Austria': 'AT',
  'Switzerland': 'CH',
  'Liechtenstein': 'LI',
  'Luxembourg': 'LU',
  'Maldives': 'MV',
  'Greece': 'GR',
  'Australia': 'AU',
  'Canada': 'CA',
  'Caribbean': 'CB',
  'Ireland': 'IE',
  'Jamaica': 'JM',
  'New Zealand': 'NZ',
  'Philippines': 'PH',
  'Trinidad and Tobago': 'TT',
  'United States': 'US',
  'Zimbabwe': 'ZW',
  'Belgium': 'BE',
  'Principality of Monaco': 'MC',
  'India': 'IN',
  'Israel': 'IL',
  'Iceland': 'IS',
  'Italy': 'IT',
  'Japan': 'JP',
  'Georgia': 'GE',
  'Kazakhstan': 'KZ',
  'Korea': 'KR',
  'Malaysia': 'MY',
  'Netherlands': 'NL',
  'Portugal': 'PT',
  'Russia': 'RU',
  'Finland': 'FI',
  'Sweden': 'SE',
  'Turkey': 'TR',
  'Vietnam': 'VN',
  'China': 'CN'
};
